.App {
  text-align: center;
}

.App {
  background-color: #37303f;
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
#left
{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 2%;
  margin-left: 2%;
}
#right
{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 2%;
  margin-right: 2%;
  /* width:100%; */
  }
#center
{
  display: flex;
  flex-direction: column;
  align-items: center;
  }
#overlay
{
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* give a spacing of 0.1fr */
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  gap: 0.5rem;
  align-self: center;
}
.image
{
	display:flex;
	flex-direction:column;
}
